REACT_APP_SERVER_URL = https://myserver222.herokuapp.com

REACT_APP_CLIENT_URL = https://myclient22.herokuapp.com

REACT_APP_CLOUDINRY_UPLOAD_API =https://api.cloudinary.com/v1_1/dza2t1htw/image/upload